#IMPORTANT
#You have to list all the compatible devices here in other to get your device recognized by the framework

##############################################################
##################   EXAMPLE                ##################
##############################################################
#obtain from adb shell getprop | grep ro.product.*
#[d54d8e8f]                 <--------- device serial no. obtain from adb shell getprop | grep ro.product.*
#model = "HM NOTE 1LTE"     <--------- device model. obtain from adb shell getprop | grep ro.product.*
#manufacturer = "Xiaomi"    <--------- device manufacturer. obtain from adb shell getprop | grep ro.product.*
#path_name = "abcdef"       <--------- path to device folder
#vendor_id = 2717           <--------- vendor ID, can be obtain through lsusb command on host machine
#daemon_path  = "/data/local/tmp" <-- temp location where you want to store the daemons on device
#backup_path = "/sdcard"   <--------- backup directory on the device. required for framework to store backup partitions
#NOTE: don't add / at the back of path

[d54d8e8f]
model = HM NOTE 1LTE
manufacturer = Xiaomi
path_name = xiaomi_redmi_note_4g
vendor_id = 2717
daemon_path = /data/local/tmp
backup_path = /sdcard

