<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to DroidPot’s documentation! &mdash; DroidPot 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DroidPot 1.0 documentation" href="#" />
    <link rel="next" title="Monitor Module" href="monitor.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-droidpot-s-documentation">
<h1>Welcome to DroidPot&#8217;s documentation!<a class="headerlink" href="#welcome-to-droidpot-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>DroidPot is a highly customizable android malware analysis framework that is written with various libraries,frameworks and tools.
It includes Django framework 1.8.5, python 2.7, json2html, adb, fastboot, mkbootimg and twrp.</p>
<p>Droidpot allows developer to create modules monitoring, device profiling, automated interactions and processing raw data from monitoring</p>
<p>Details regarding library requirements can be obtain from &#8216;requirements.txt&#8217;</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>On ubuntu machine</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">pip</span> <span class="pre">android-tools-adb</span> <span class="pre">android-tools-fastboot</span></code></li>
<li>Navigate to droidpot root folder in terminal, where <code class="docutils literal"><span class="pre">requirements.txt</span></code> is found.</li>
<li>Install all prerequisite libraries and modules by typing <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code> in terminal. <code class="docutils literal"><span class="pre">sudo</span></code> if required</li>
<li>Set your device details in <code class="docutils literal"><span class="pre">devices.ini</span></code>, located in root directory of droidpot</li>
</ol>
</div>
<div class="section" id="how-to-start-droidpot">
<h2>How to start DroidPot<a class="headerlink" href="#how-to-start-droidpot" title="Permalink to this headline">¶</a></h2>
<p><strong>Steps:</strong></p>
<ol class="arabic simple">
<li>Navigate to DroidPot root directorey</li>
<li>run droidpot.py by typing <code class="docutils literal"><span class="pre">python</span> <span class="pre">droidpot.py</span></code> in terminal</li>
<li>Visit the dashboard via any browser with the url <code class="docutils literal"><span class="pre">localhost:8000</span></code></li>
</ol>
</div>
<div class="section" id="how-to-write-modules">
<h2>How to write modules<a class="headerlink" href="#how-to-write-modules" title="Permalink to this headline">¶</a></h2>
<p>Droidpot allows analyst to create modules to suit their own analysis needs.</p>
<p><strong>Types of modules:</strong></p>
<ol class="arabic simple">
<li>monitor: monitoring module to perform device monitoring</li>
<li>processing: process the raw data obtained from monitor module after each session</li>
<li>profile: device profiling (i.e: installation of apps, preload contact database, preload accounts) and simulate device interaction</li>
</ol>
<p>To create a new module:
<code class="docutils literal"><span class="pre">python</span> <span class="pre">droidpot.py</span> <span class="pre">--add</span> <span class="pre">&lt;profile</span> <span class="pre">|</span> <span class="pre">processing</span> <span class="pre">|</span> <span class="pre">monitor&gt;</span> <span class="pre">&lt;profile</span> <span class="pre">name&gt;</span></code></p>
<p>template for the module will be created automatically inside modules/ directory</p>
</div>
<div class="section" id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Permalink to this headline">¶</a></h2>
<p>Droidpot is organised in the following directories</p>
</div>
<div class="section" id="developer-s-guide">
<h2>Developer&#8217;s Guide<a class="headerlink" href="#developer-s-guide" title="Permalink to this headline">¶</a></h2>
<p>Modules:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">Monitor Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Profiles Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">Processing Module</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to DroidPot&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#how-to-start-droidpot">How to start DroidPot</a></li>
<li><a class="reference internal" href="#how-to-write-modules">How to write modules</a></li>
<li><a class="reference internal" href="#directories">Directories</a></li>
<li><a class="reference internal" href="#developer-s-guide">Developer&#8217;s Guide</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="monitor.html" title="next chapter">Monitor Module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Tan RongShun.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>